#!/bin/bash --login
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1          
#SBATCH --constraint=lac            
#SBATCH --mem=100G                  
 
module unload GNU OpenMPI
module load GNU/6.4.0-2.28 OpenMPI/2.1.2
source ${PBS_O_WORKDIR}/bash_lines.txt
export TAU_SET_NODE=0

mkdir ${PBS_O_WORKDIR}/RUNS/$1_$2_$3/
cp multiplication-tau.x ${PBS_O_WORKDIR}/RUNS/$1_$2_$3/x
cd ${PBS_O_WORKDIR}/RUNS/$1_$2_$3/
./x perf $1 $2 $3 > out

cd MULTI__PAPI_L1_DCM/
pprof > L1
mv L1 ../
cd ..
rm -rf MULTI__PAPI_L1_DCM/

cd MULTI__PAPI_L2_TCM/
pprof > L2
mv L2 ../
cd ..
rm -rf MULTI__PAPI_L2_TCM/

cd MULTI__PAPI_L3_TCM/
pprof > L3
mv L3 ../
cd ..
rm -rf MULTI__PAPI_L3_TCM/

cd MULTI__P_WALL_CLOCK_TIME/
pprof > WALL
mv WALL ../
cd ..
rm -rf MULTI__P_WALL_CLOCK_TIME/
rm x
